@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Mana
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Mana
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Mana.bin  
		Template
		{
			name = Eve
			removeOcean = True
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_MapDecal, PQSMod_AltitudeAlpha, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =     	   Moryan
			semiMajorAxis =            6.572658847726E+10
            inclination =              6.814925332654E+01
            eccentricity =             5.272588446655E-02
            longitudeOfAscendingNode = 6.572466277145E+01
            meanAnomalyAtEpochD =     -1.182554627883E+02
            argumentOfPeriapsis =      4.112538762446E+01
            color =                    RGB(90,105,90)
			cameraSmaRatioBounds =     0.03 500	
			iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Mana_name//Mana
			description = #ASSEX_Mana_desc//This gray "dot" is shrouded in the dazzling white light of the main sequence stars. Only during very few times of the year can you glimpse the true face of this world: a metal empire covered by thin hot air. It is a step for us to step into the depths of the universe.
			radius = 6502333
			gravParameter = 339125002561205	
			rotationPeriod = 79010
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.2216577
			timewarpAltitudeLimits = 110000 110000 110000 110000 110000 110000 110000 110000
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Mana_Biomes.dds
            Biomes
			{
				Biome
				{
					name = "Basin"
					displayName = #ASSEX_Mana_Biome1
					color = RGBA(100,100,120,255)
					value = 1.0
				}
				Biome
				{
					name = "Lowlands"
					displayName = #ASSEX_Mana_Biome2
					color = RGBA(150,100,120,255)
					value = 1.0
				}
				Biome
				{
					name = "hills"
					displayName = #ASSEX_Mana_Biome3
					color = RGBA(150,100,200,255)
					value = 1.0
				}
				Biome
				{
					name = "Hightlands"
					displayName = #ASSEX_Mana_Biome4
					color = RGBA(250,250,250,255)
					value = 1.0
				}
				Biome
				{
					name = "South Hightlands"
					displayName = #ASSEX_Mana_Biome5
					color = RGBA(255,170,40,255)
					value = 1.0
				}
				Biome
				{
					name = "South impact Crater"
					displayName = #ASSEX_Mana_Biome6
					color = RGBA(0,0,40,255)
					value = 1.0
				}
				Biome
				{
					name = "North impact Crater"
					displayName = #ASSEX_Mana_Biome7
					color = RGBA(0,0,0,255)
					value = 1.0
				}
				Biome
				{
					name = "impact Crater"
					displayName = #ASSEX_Mana_Biome8
					color = RGBA(255,40,0,255)
					value = 1.0
				}
			}
			ScienceValues
			{
				landedDataValue = 40
				flyingLowDataValue = 38.7
				flyingHighDataValue = 38.2
				inSpaceLowDataValue = 37.8
				inSpaceHighDataValue = 37.6
				flyingAltitudeThreshold = 24000
				spaceAltitudeThreshold = 3771000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 120000
			fadeEnd = 160000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Mana_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Mana_NRM.dds
			}
			Material
			{

				color = 1,1,1,1
				specColor = 0,0,0,1

				rimPower = 1.76
				rimBlend = 0.22
				rimColorRamp = AfterSolarSystemExpand/Textures/PluginData/DinaRimColorRamp.dds
			}
		}
		Atmosphere				
		{				
			enabled =	True			
			oxygen =	False			
			altitude =	110000		
			adiabaticIndex =	1.30			
			atmosphereMolarMass =	0.02755

				// N2 96.1
				// CH4 3.9

			temperatureSeaLevel = 391		
			staticPressureASL =	1.02662E+00	
			pressureCurve				
			{				
				key =	0	1.02662E+00	0.00000E+00	-1.20045E-04
				key =	4837	5.77314E-01	-7.11123E-05	-7.11123E-05
				key =	9510	3.24647E-01	-4.20401E-05	-4.20401E-05
				key =	14031	1.82563E-01	-2.47975E-05	-2.47975E-05
				key =	18412	1.02662E-01	-1.45912E-05	-1.45912E-05
				key =	22665	5.77314E-02	-8.56309E-06	-8.56309E-06
				key =	26805	3.24647E-02	-5.01138E-06	-5.01138E-06
				key =	30843	1.82563E-02	-2.92426E-06	-2.92426E-06
				key =	34791	1.02662E-02	-1.70123E-06	-1.70123E-06
				key =	38690	5.77314E-03	-9.73577E-07	-9.73577E-07
				key =	42571	3.24647E-03	-5.56682E-07	-5.56682E-07
				key =	46438	1.82563E-03	-3.18107E-07	-3.18107E-07
				key =	50292	1.02662E-03	-1.81644E-07	-1.81644E-07
				key =	54136	5.77314E-04	-1.03632E-07	-1.03632E-07
				key =	57974	3.24647E-04	-5.90664E-08	-5.90664E-08
				key =	61808	1.82563E-04	-3.36283E-08	-3.36283E-08
				key =	65644	1.02662E-04	-1.91220E-08	-1.91220E-08
				key =	69486	5.77314E-05	-1.08584E-08	-1.08584E-08
				key =	73340	3.24647E-05	-6.15668E-09	-6.15668E-09
				key =	77210	1.82563E-05	-3.48517E-09	-3.48517E-09
				key =	81105	1.02662E-05	-1.96944E-09	-1.96944E-09
				key =	85031	5.77314E-06	-1.11085E-09	-1.11085E-09
				key =	88996	3.24647E-06	-6.25342E-10	-6.25342E-10
				key =	93011	1.82563E-06	-3.50916E-10	-3.50916E-10
				key =	97093	1.02662E-06	-1.96081E-10	-1.96081E-10
				key =	101259	5.77314E-07	-1.09124E-10	-1.09124E-10
				key =	105531	3.24647E-07	-6.05044E-11	-6.05044E-11
				key =	110000	0.00000E+00	0.00000E+00	0.00000E+00
			}		
			temperatureCurve				
			{				
				key =	0	331	0.00000E+00	-6.20219E-04
				key =	4837	328	-6.20219E-04	-4.27991E-04
				key =	9510	326	-4.27991E-04	-6.63570E-04
				key =	14031	323	-6.63570E-04	-6.84775E-04
				key =	18412	320	-6.84775E-04	-9.40513E-04
				key =	22665	316	-9.40513E-04	-1.44928E-03
				key =	26805	310	-1.44928E-03	-1.73353E-03
				key =	30843	303	-1.73353E-03	-2.27964E-03
				key =	34791	294	-2.27964E-03	-1.28238E-03
				key =	38690	289	-1.28238E-03	-1.54599E-03
				key =	42571	283	-1.54599E-03	-1.29299E-03
				key =	46438	278	-1.29299E-03	-1.55682E-03
				key =	50292	272	-1.55682E-03	-1.30073E-03
				key =	54136	267	-1.30073E-03	-1.56331E-03
				key =	57974	261	-1.56331E-03	-1.30412E-03
				key =	61808	256	-1.30412E-03	-1.30344E-03
				key =	65644	251	-1.30344E-03	-1.30141E-03
				key =	69486	246	-1.30141E-03	-1.03788E-03
				key =	73340	242	-1.03788E-03	-1.03359E-03
				key =	77210	238	-1.03359E-03	-7.70218E-04
				key =	81105	235	-7.70218E-04	-7.64137E-04
				key =	85031	232	-7.64137E-04	-5.04414E-04
				key =	88996	230	-5.04414E-04	0.00000E+00
				key =	93011	230	0.00000E+00	0.00000E+00
				key =	97093	230	0.00000E+00	7.20115E-04
				key =	101259	233	7.20115E-04	7.02247E-04
				key =	105531	236	7.02247E-04	1.11882E-03
				key =	110000	241	1.11882E-03	0.00000E+00				
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-5.91276E-05
				key =	4837	0.714	-5.91276E-05	-5.62808E-05
				key =	9510	0.451	-5.62808E-05	-5.08737E-05
				key =	14031	0.221	-5.08737E-05	-4.42821E-05
				key =	18412	0.027	-4.42821E-05	-3.57395E-05
				key =	22665	-0.125	-3.57395E-05	-2.58454E-05
				key =	26805	-0.232	-2.58454E-05	-1.43635E-05
				key =	30843	-0.290	-1.43635E-05	-2.27964E-06
				key =	34791	-0.299	-2.27964E-06	1.79533E-06
				key =	38690	-0.292	1.79533E-06	4.12265E-06
				key =	42571	-0.276	4.12265E-06	5.68916E-06
				key =	46438	-0.254	5.68916E-06	7.00571E-06
				key =	50292	-0.227	7.00571E-06	8.32466E-06
				key =	54136	-0.195	8.32466E-06	9.11933E-06
				key =	57974	-0.160	9.11933E-06	9.91132E-06
				key =	61808	-0.122	9.91132E-06	9.90615E-06
				key =	65644	-0.084	9.90615E-06	1.01510E-05
				key =	69486	-0.045	1.01510E-05	1.01194E-05
				key =	73340	-0.006	1.01194E-05	9.56072E-06
				key =	77210	0.031	9.56072E-06	8.72914E-06
				key =	81105	0.065	8.72914E-06	7.64137E-06
				key =	85031	0.095	7.64137E-06	6.55738E-06
				key =	88996	0.121	6.55738E-06	4.73225E-06
				key =	93011	0.140	4.73225E-06	2.69476E-06
				key =	97093	0.151	2.69476E-06	4.80077E-07
				key =	101259	0.153	4.80077E-07	0.00000E+00
				key =	105531	0.153	0.00000E+00	0.00000E+00
				key =	110000	0.153	0.00000E+00	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	26.92	0	0
				key =	38	0	-1.3647	-1.3647
				key =	90	-100.08	-2.2166	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	142	0	0
				key =	38	120.59	-1.0853	-1.0853
				key =	90	41	-1.7628	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0	0	0
				key =	84.87461238	0	0	0
				key =	174.8746124	0	0	0
				key =	264.8746124	0	0	0
				key =	354.8746124	0	0	0
				key =	360	0	0	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	2	0	-4
				key =	1	-2	-4	0
			}				
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = False // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 6498269 // The lower bound of the atmosphere effect.
				invWaveLength = 1.31059372,1.0978893,1.06397963,0.5
				outerRadius = 6664891 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.934615493,0.976923048,0.984615505,0.5
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}			
		}		
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			fadeEnd = 126875	
            fadeStart = 101000			
            deactivateAltitude = 145000
			maxQuadLengthsPerFrame = 0.001
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.05
				factorRotation = 15
				saturation = 1.5
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.188235298,0.188235298,0.188235298,1
				albedoBrightness = 1.2
				steepPower = 1.8
				steepTexStart = 15000
				steepTexEnd = 60000
				steepTex = BUILTIN/MunCliff [Diffuse]
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/MunCliff [Normal]
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 500
				steepTiling = 350
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 1
				midTex = BUILTIN/tyloFloorDiffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/tyloNRM
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 1.5
				lowStart = -1
				lowEnd = -1
				highStart = 1
				highEnd = 1
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0.002323827
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.2
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Mana_Color.dds
					order = 20
					enabled = True
					name = _Color
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Mana_Height.dds
					offset = 0
					deformity = 23918.79
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}
			}
		}		
	}				
}


