@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Mana
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Mana
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Mana.bin  
		Template
		{
			name = Eve
			removeOcean = True
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_MapDecal, PQSMod_AltitudeAlpha, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =     	   Moryan
			semiMajorAxis =            4.832080064221E+10
            inclination =              6.891455312876E+01
            eccentricity =             2.589946243852E-02
            longitudeOfAscendingNode = 6.572466277145E+01
            meanAnomalyAtEpochD =      1.182554627883E+02
            argumentOfPeriapsis =      2.109994265352E+02
            color =                    RGB(90,105,90)
			cameraSmaRatioBounds =     0.03 500	
			iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Mana_name//Mana
			description = #ASSEX_Mana_desc//This gray "dot" is shrouded in the dazzling white light of the main sequence stars. Only during very few times of the year can you glimpse the true face of this world: a metal empire covered by thin hot air. It is a step for us to step into the depths of the universe.
			radius = 6502333
			gravParameter = 339125002561205	
			rotationPeriod = 79010
			tidallyLocked = False
			initialRotation = 0
			isHomeWorld = false
			albedo = 0.2216577
			timewarpAltitudeLimits = 110000 110000 110000 110000 110000 110000 110000 110000
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Mana_Biomes.dds
            Biomes
			{
				Biome
				{
					name = "Basin"
					displayName = #ASSEX_Mana_Biome1
					color = RGBA(100,100,120,255)
					value = 1.0
				}
				Biome
				{
					name = "Lowlands"
					displayName = #ASSEX_Mana_Biome2
					color = RGBA(150,100,120,255)
					value = 1.0
				}
				Biome
				{
					name = "hills"
					displayName = #ASSEX_Mana_Biome3
					color = RGBA(150,100,200,255)
					value = 1.0
				}
				Biome
				{
					name = "Hightlands"
					displayName = #ASSEX_Mana_Biome4
					color = RGBA(250,250,250,255)
					value = 1.0
				}
				Biome
				{
					name = "South Hightlands"
					displayName = #ASSEX_Mana_Biome5
					color = RGBA(255,170,40,255)
					value = 1.0
				}
				Biome
				{
					name = "South impact Crater"
					displayName = #ASSEX_Mana_Biome6
					color = RGBA(0,0,40,255)
					value = 1.0
				}
				Biome
				{
					name = "North impact Crater"
					displayName = #ASSEX_Mana_Biome7
					color = RGBA(0,0,0,255)
					value = 1.0
				}
				Biome
				{
					name = "impact Crater"
					displayName = #ASSEX_Mana_Biome8
					color = RGBA(255,40,0,255)
					value = 1.0
				}
			}
			ScienceValues
			{
				landedDataValue = 40
				flyingLowDataValue = 38.7
				flyingHighDataValue = 38.2
				inSpaceLowDataValue = 37.8
				inSpaceHighDataValue = 37.6
				flyingAltitudeThreshold = 24000
				spaceAltitudeThreshold = 3771000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 120000
			fadeEnd = 160000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Mana_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Mana_NRM.dds
			}
			Material
			{

				color = 1,1,1,1
				specColor = 0,0,0,1

				rimPower = 1.76
				rimBlend = 0.22
				rimColorRamp = AfterSolarSystemExpand/Textures/PluginData/DinaRimColorRamp.dds
			}
		}
		Atmosphere				
		{				
			enabled = True			
			oxygen = False			
			altitude =	110000		
			adiabaticIndex =	1.36			
			atmosphereMolarMass =	0.02755

				// N2 96.1
				// CH4 3.9

			temperatureSeaLevel = 652		
			staticPressureASL =	6.60346E-02
			pressureCurve				
			{				
				key =	0	6.60346E-02	0.00000E+00	-5.53870E-06
				key =	6745	3.71340E-02	-3.22588E-06	-3.22588E-06
				key =	13261	2.08820E-02	-1.87701E-06	-1.87701E-06
				key =	19563	1.17428E-02	-1.09106E-06	-1.09106E-06
				key =	25664	6.60346E-03	-6.33558E-07	-6.33558E-07
				key =	31576	3.71340E-03	-3.67509E-07	-3.67509E-07
				key =	37311	2.08820E-03	-2.12957E-07	-2.12957E-07
				key =	42881	1.17428E-03	-1.23269E-07	-1.23269E-07
				key =	48295	6.60346E-04	-7.12796E-08	-7.12796E-08
				key =	53564	3.71340E-04	-4.11746E-08	-4.11746E-08
				key =	58697	2.08820E-04	-2.37609E-08	-2.37609E-08
				key =	63713	1.17428E-04	-1.36342E-08	-1.36342E-08
				key =	68638	6.60346E-05	-7.79737E-09	-7.79737E-09
				key =	73482	3.71340E-05	-4.45671E-09	-4.45671E-09
				key =	78251	2.08820E-05	-2.54552E-09	-2.54552E-09
				key =	82949	1.17428E-05	-1.45273E-09	-1.45273E-09
				key =	87580	6.60346E-06	-8.28298E-10	-8.28298E-10
				key =	92151	3.71340E-06	-4.71764E-10	-4.71764E-10
				key =	96667	2.08820E-06	-2.68376E-10	-2.68376E-10
				key =	101135	1.17428E-06	-1.52471E-10	-1.52471E-10
				key =	105561	6.60346E-07	-8.64971E-11	-8.64971E-11
				key =	110000	0.00000E+00	0.00000E+00	0.00000E+00
			}					
			temperatureCurve				
			{				
				key =	0	557	0.00000E+00	2.22387E-03
				key =	6745	572	2.22387E-03	1.84162E-03
				key =	13261	584	1.84162E-03	9.52079E-04
				key =	19563	590	9.52079E-04	0.00000E+00
				key =	25664	590	0.00000E+00	-1.52233E-03
				key =	31576	581	-1.52233E-03	-2.96425E-03
				key =	37311	564	-2.96425E-03	-3.05206E-03
				key =	42881	547	-3.05206E-03	-3.32471E-03
				key =	48295	529	-3.32471E-03	-3.22642E-03
				key =	53564	512	-3.22642E-03	-3.31190E-03
				key =	58697	495	-3.31190E-03	-2.99043E-03
				key =	63713	480	-2.99043E-03	-2.63959E-03
				key =	68638	467	-2.63959E-03	-2.47729E-03
				key =	73482	455	-2.47729E-03	-2.51625E-03
				key =	78251	443	-2.51625E-03	-2.12857E-03
				key =	82949	433	-2.12857E-03	-1.94342E-03
				key =	87580	424	-1.94342E-03	-1.75016E-03
				key =	92151	416	-1.75016E-03	-1.55004E-03
				key =	96667	409	-1.55004E-03	-8.95255E-04
				key =	101135	405	-8.95255E-04	-9.03751E-04
				key =	105561	401	-9.03751E-04	-6.75828E-04
				key =	110000	398	-6.75828E-04	0.00000E+00				
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1.000	0.00000E+00	-5.87102E-05
				key =	6745	0.604	-5.87102E-05	-5.31001E-05
				key =	13261	0.258	-5.31001E-05	-4.37956E-05
				key =	19563	-0.018	-4.37956E-05	-3.09785E-05
				key =	25664	-0.207	-3.09785E-05	-1.48850E-05
				key =	31576	-0.295	-1.48850E-05	0.00000E+00
				key =	37311	-0.295	0.00000E+00	3.77020E-06
				key =	42881	-0.274	3.77020E-06	6.46472E-06
				key =	48295	-0.239	6.46472E-06	8.16094E-06
				key =	53564	-0.196	8.16094E-06	9.54607E-06
				key =	58697	-0.147	9.54607E-06	1.03668E-05
				key =	63713	-0.095	1.03668E-05	1.05584E-05
				key =	68638	-0.043	1.05584E-05	1.05285E-05
				key =	73482	0.008	1.05285E-05	9.85532E-06
				key =	78251	0.055	9.85532E-06	8.72712E-06
				key =	82949	0.096	8.72712E-06	7.34183E-06
				key =	87580	0.130	7.34183E-06	5.46926E-06
				key =	92151	0.155	5.46926E-06	3.10009E-06
				key =	96667	0.169	3.10009E-06	8.95255E-07
				key =	101135	0.173	8.95255E-07	0.00000E+00
				key =	105561	0.173	0.00000E+00	0.00000E+00
				key =	110000	0.173	0.00000E+00	0.00000E+00			
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	42.4	0	0
				key =	38	0	-2.1491	-2.1491
				key =	90	-157.6	-3.4907	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	224	0	0
				key =	38	190.29	-1.7085	-1.7085
				key =	90	65	-2.7751	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0	0	0
				key =	5.000573465	0	0	0
				key =	95.00057346	0	0	0
				key =	185.0005735	0	0	0
				key =	275.0005735	0	0	0
				key =	360	0	0	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	8.15	0	-16.3
				key =	1	-8.15	-16.3	0
			}							
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = False // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 6498269 // The lower bound of the atmosphere effect.
				invWaveLength = 1.31059372,1.0978893,1.06397963,0.5
				outerRadius = 6664891 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.934615493,0.976923048,0.984615505,0.5
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}			
		}		
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			fadeEnd = 126875	
            fadeStart = 101000			
            deactivateAltitude = 145000
			maxQuadLengthsPerFrame = 0.001
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.05
				factorRotation = 15
				saturation = 1.5
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.188235298,0.188235298,0.188235298,1
				albedoBrightness = 1.2

				steepPower = 1.8
				steepTexStart = 15000
				steepTexEnd = 60000
				steepTex = BUILTIN/MunCliff [Diffuse]
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/MunCliff [Normal]
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 500
				steepTiling = 350

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 1

				midTex = BUILTIN/tyloFloorDiffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 120000
				midBumpMap = BUILTIN/tyloNRM
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 120000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 1.5

				lowStart = -1
				lowEnd = -1
				highStart = 1
				highEnd = 1
				
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0.002323827
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.2
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Mana_Color.dds
					order = 20
					enabled = True
					name = _Color
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Mana_Height.dds
					offset = 0
					deformity = 23918.79
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}
			}
		}		
	}				
}


