@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = _Nya
		finalizeOrbit = False
        randomMainMenuBody = False 
		identifier = MoryanSystem/Nya
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Nya.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody = 		   Ikea
            semiMajorAxis =            7.1368541977646464E+07
			eccentricity =             4.1846652211457689E-02
            inclination =              5.2884654783622416E+01
            meanAnomalyAtEpochD =      8.5422761884678942E+00
            longitudeOfAscendingNode = 6.8422753154678299E+01
            argumentOfPeriapsis =      1.7465542887165328E+02
            color =                    RGB(10,18,12)
			iconTexture = AfterSolarSystemExpand/Textures/PluginData/Asteroid_icon.dds	
		}
		Properties
		{
			displayName = #ASSEX_Nya_name//Nya
			description = #ASSEX_Nya_desc//A traveler is struggling in a huge gravity well. It once mistakenly entered here, but it can no longer escape. The huge gravity is pulling it, and it is falling little by little, and will eventually be destroyed...  \nBut we noticed that this pocket-sized world has very high metal ores, and these resources can help us reach deeper mysteries.
			radius = 4911.9
			gravParameter = 61609.4011687788
			tidallyLocked = True
			isHomeWorld = false
			albedo = 0.0415524
			sphereOfInfluence = 252000
			initialRotation = 95
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Nya_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Equatorial High
					displayName = #ASSEX_Nya_Biome1
					value = 3.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Equatorial Low
					displayName = #ASSEX_Nya_Biome2
					value = 3.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Polar Regions
					displayName = #ASSEX_Nya_Biome3
					value = 3.0
					color = 0,0,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 27.3
				inSpaceLowDataValue = 27
				inSpaceHighDataValue = 26.8
				spaceAltitudeThreshold = 9552
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 25000
			fadeEnd = 30000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Nya_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Nya_NRM.dds			
			}
			Material
			{
				color = 0.5,0.5,0.5,1
				
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}
		PQS
		{
			
			minLevel = 2
			maxLevel = 6
			minDetailDistance = 8
			fadeStart = 52000
			fadeEnd = 67000
			deactivateAltitude = 87000
			maxQuadLengthsPerFrame = 0.03
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1500
				steepTiling = 150
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 170000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 170000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 170000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 170000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Nya_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Nya_Height.dds
					offset = 0
					deformity = 5763.338
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
