@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Reaper
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Reaper
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Reaper.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_VertexHeightMap, PQSCity, PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VoronoiCraters, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight
		}
		Orbit
		{
			referenceBody =            Ethyal
			semiMajorAxis =            2.493221678466E+08
            inclination =              6.204662513788E+01
            eccentricity =             2.923665833722E-02      
            longitudeOfAscendingNode = 6.624887136899E+01
            meanAnomalyAtEpochD =      8.924665317642E+01
            argumentOfPeriapsis =      3.654288765314E+02
            color =                    RGB(70,85,70)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Reaper_name//Reaper
			description = #ASSEX_Reaper_desc//The scars on Reaper's surface record an unknown history. The huge gravity caused a large number of asteroids or debris to fall into the failed gas planet below, but a considerable number of rocks were thrown out at a higher speed, and some debris was hit hard on this fragile rocky celestial body...\n Now this period of chaos has long ended, but we can still find many large and small craters on its surface, which are almost everywhere...
			radius = 572284
			//mass = 2.54743511451419E+21
			gravParameter = 170017857490.769

			tidallyLocked = True
			initialRotation = 15
			isHomeWorld = False
			albedo = 0.104527163
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Reaper_Biomes.dds
			Biomes
			{
				Biome
				{
					name = 高地
					displayName = #ASSEX_Reaper_Biome1
					color = RGB(0,0,0)
					value = 1.0
				}
				Biome
				{
					name = 丘陵
					displayName = #ASSEX_Reaper_Biome2
					color = RGB(255,255,255)
					value = 1.0
				}
				Biome
				{
					name = 极地
					displayName = #ASSEX_Reaper_Biome3
					color = RGB(255,0,255)
					value = 1.0
				}
				Biome
				{
					name = 低地
					displayName = #ASSEX_Reaper_Biome4
					color = RGB(255,0,0)
					value = 1.0
				}
				Biome
				{
					name = South Yuan
					displayName = #ASSEX_Reaper_Biome5
					color = RGB(190,132,155)
					value = 1.5
				}
				Biome
				{
					name = Northern Basin
					displayName = #ASSEX_Reaper_Biome6
					color = RGB(100,50,0)
					value = 1.5
				}
				Biome
				{
					name = Crater
					displayName = #ASSEX_Reaper_Biome7
					color = RGB(100,50,200)
					value = 2.0
				}
			}
			ScienceValues
			{
				landedDataValue = 33
				inSpaceLowDataValue = 32.6
				inSpaceHighDataValue = 32.1
				spaceAltitudeThreshold = 628000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Reaper_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Reaper_NRM.dds
			}
			Material
			{
				color = 0.5,0.5,0.5,1

				shininess = 0.75
				specColor = 0.02,0.02,0.02,1

			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 160000
			fadeStart = 140000
			fadeEnd = 155000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 13
				factorBlendWidth = 0.1
				factorRotation = 30		

				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 1

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/Terrain/PluginData/Stone02_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1500
				steepTiling = 100

				lowTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 185000

				midTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 210000
				midBumpMap = AfterSolarSystem/Terrain/PluginData/Stone02_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 210000

				highTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 195000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2		

				globalDensity = 0
				planetOpacity = 0
				oceanFogDistance = 100000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.55
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.3
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Reaper_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Reaper_Height.dds
					offset = 0
					deformity = 12760.53
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
