@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Misa
		finalizeOrbit = False
		randomMainMenuBody = False
        identifier = MoryanSystem/Misa
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Misa.bin
		Template
		{
			name = Eve
            removeOcean = True
            removeAllPQSMods = True
		}
		Orbit
		{
			referenceBody =            Moryan
			semiMajorAxis =            4.745233876115E+11
            inclination =              5.811452678832E+01
            eccentricity =             8.577461285524E-02
            longitudeOfAscendingNode = 6.477153368224E+01
            meanAnomalyAtEpochD =     -4.665223178846E+01
            argumentOfPeriapsis =      3.195442177831E+02
            color =                    RGB(29,29,34)
			iconTexture = AfterSolarSystemExpand/Textures/DwarfRockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Misa_name//Misa
			description = #ASSEX_Misa_desc//This tiny piece of ice is the largest overlord in this space. Its growth process stopped long ago. Now it has completely cooled down and the atmosphere is slowly solidifying... From now on, it will be accompanied by loneliness and emptiness.
			gravParameter = 3700407926076.77
			radius = 2018112.7
			rotationPeriod = 1464311
			albedo = 0.12755
            tidallyLocked = False
            timewarpAltitudeLimits = 110000 110000 110000 110000 110000 110000 110000 110000
            biomeMap = AfterSolarSystemExpand/Textures/PluginData/Misa_Biomes.dds
	        Biomes
            {
                Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Misa_Biome1
                    value = 1.0
                    color = RGB(0,0,0)
                }
                Biome
                {
                    name = Midlands
                    displayName = #ASSEX_Misa_Biome2
                    value = 1.0
                    color = RGB(64,64,64)
                }
                Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Misa_Biome3
                    value = 1.0
                    color = RGB(128,128,128)
                }
                Biome
                {
                    name = Peaks
                    displayName = #ASSEX_Misa_Biome4
                    value = 1.0
                    color = RGB(192,192,192)
                }
                Biome
                {
                    name = Mountains
                    displayName = #ASSEX_Misa_Biome5
                    value = 1.0
                    color = RGB(255,255,0)
                }
                Biome
                {
                    name = Crater_Rays
                    displayName = #ASSEX_Misa_Biome6
                    value = 1.0
                    color = RGB(150, 255, 150)
                }
                Biome
                {
                    name = Surfae
                    displayName = #ASSEX_Misa_Biome7
                    value = 1.0
                    color = RGB(0, 255, 150)
                }
            }
			ScienceValues
			{
				landedDataValue =    32.9
                flyingLowDataValue = 32.5
				flyingHighDataValue = 32.2
				inSpaceLowDataValue = 31.9
				inSpaceHighDataValue = 31.5
				flyingAltitudeThreshold = 60000
				spaceAltitudeThreshold = 1029000
			}
		}
        ScaledVersion
        {
            type = Atmospheric
			OnDemand
			{
              	texture = AfterSolarSystemExpand/Textures/PluginData/Misa_Color.dds
                normals = AfterSolarSystemExpand/Textures/PluginData/Misa_NRM.dds
			}
            Material
            {
  
                color = 0.3,0.3,0.3,1
                specColor = 0.0138,0.0138,0.0138,1
                shininess = 0.24

                rimPower = 0.75
                rimBlend = 0.10
                rimColorRamp = AfterSolarSystemExpand/Textures/PluginData/MisaRimColorRamp.dds
            }
        }
        Atmosphere				
        {				
            enabled = True			
            oxygen = False			
            altitude = 110000			
            adiabaticIndex = 1.32	
            atmosphereMolarMass = 0.02801	

                // N2 100

            temperatureSeaLevel = 177.43			
            staticPressureASL =	0.013283708	
            temperatureCurve				
            {				
                key =	0	    153	0.00000E+00	-1.67574E-03
                key =	2387	149	-1.67574E-03	-1.24275E-03
                key =	4801	146	-1.24275E-03	-1.22800E-03
                key =	7244	143	-1.22800E-03	-8.08734E-04
                key =	9717	141	-8.08734E-04	-1.19713E-03
                key =	12223	138	-1.19713E-03	-7.86473E-04
                key =	14766	136	-7.86473E-04	-3.87447E-04
                key =	17347	135	-3.87447E-04	-7.62486E-04
                key =	19970	133	-7.62486E-04	-3.73552E-04
                key =	22647	132	-3.73552E-04	0.00000E+00
                key =	25399	132	0.00000E+00	-3.51865E-04
                key =	28241	131	-3.51865E-04	-3.40599E-04
                key =	31177	130	-3.40599E-04	-6.58328E-04
                key =	34215	128	-6.58328E-04	-6.35324E-04
                key =	37363	126	-6.35324E-04	-3.06185E-04
                key =	40629	125	-3.06185E-04	-5.89102E-04
                key =	44024	123	-5.89102E-04	-5.65771E-04
                key =	47559	121	-5.65771E-04	-5.42005E-04
                key =	51249	119	-5.42005E-04	-2.58933E-04
                key =	55111	118	-2.58933E-04	-4.93705E-04
                key =	59162	116	-4.93705E-04	-2.34632E-04
                key =	63424	115	-2.34632E-04	-4.44444E-04
                key =	67924	113	-4.44444E-04	-2.09732E-04
                key =	72692	112	-2.09732E-04	-1.96928E-04
                key =	77770	111	-1.96928E-04	0.00000E+00
                key =	83215	111	0.00000E+00	1.70097E-04
                key =	89094	112	1.70097E-04	1.56470E-04
                key =	95485	113	1.56470E-04	2.85714E-04
                key =	102485	115	2.85714E-04	3.99202E-04
                key =	110000	118	3.99202E-04	0.00000E+00			
            }				
            temperatureSunMultCurve				
            {				
                key =	0	1.000	0.00000E+00	-5.94889E-05
                key =	2387	0.858	-5.94889E-05	-5.88235E-05
                key =	4801	0.716	-5.88235E-05	-5.73066E-05
                key =	7244	0.576	-5.73066E-05	-5.49939E-05
                key =	9717	0.440	-5.49939E-05	-5.18755E-05
                key =	12223	0.310	-5.18755E-05	-4.87613E-05
                key =	14766	0.186	-4.87613E-05	-4.45564E-05
                key =	17347	0.071	-4.45564E-05	-3.96493E-05
                key =	19970	-0.033	-3.96493E-05	-3.39933E-05
                key =	22647	-0.124	-3.39933E-05	-2.76163E-05
                key =	25399	-0.200	-2.76163E-05	-2.04082E-05
                key =	28241	-0.258	-2.04082E-05	-1.15804E-05
                key =	31177	-0.292	-1.15804E-05	-2.63331E-06
                key =	34215	-0.300	-2.63331E-06	1.58831E-06
                key =	37363	-0.295	1.58831E-06	3.36803E-06
                key =	40629	-0.284	3.36803E-06	5.30191E-06
                key =	44024	-0.266	5.30191E-06	6.50636E-06
                key =	47559	-0.243	6.50636E-06	8.13008E-06
                key =	51249	-0.213	8.13008E-06	9.06266E-06
                key =	55111	-0.178	9.06266E-06	1.01210E-05
                key =	59162	-0.137	1.01210E-05	1.07931E-05
                key =	63424	-0.091	1.07931E-05	1.08889E-05
                key =	67924	-0.042	1.08889E-05	1.09060E-05
                key =	72692	0.010	1.09060E-05	1.02403E-05
                key =	77770	0.062	1.02403E-05	8.99908E-06
                key =	83215	0.111	8.99908E-06	7.31417E-06
                key =	89094	0.154	7.31417E-06	4.38116E-06
                key =	95485	0.182	4.38116E-06	1.00000E-06
                key =	102485	0.189	1.00000E-06	0.00000E+00
                key =	110000	0.189	0.00000E+00	0.00000E+00			
            }				
            temperatureLatitudeBiasCurve				
            {				
                key =	0	10.81	0	0
                key =	38	0	-0.548	-0.548
                key =	90	-40.19	-0.8901	0
            }				
            temperatureLatitudeSunMultCurve				
            {				
                key =	0	57	0	0
                key =	38	48.52	-0.4298	-0.4298
                key =	90	17	-0.6981	0
            }				
            temperatureAxialSunBiasCurve				
            {				
                key =	0	0	0	0
                key =	76.45578222	0	0	0
                key =	166.4557822	0	0	0
                key =	256.4557822	0	0	0
                key =	346.4557822	0	0	0
                key =	360	0	0	0
            }				
            temperatureAxialSunMultCurve				
            {				
                key =	0	0	0	0
                key =	38	0.5	0.02	0.02
                key =	90	1	0	0
            }				
            temperatureEccentricityBiasCurve				
            {				
                key =	0	3.3	0	-6.6
                key =	1	-3.3	-6.6	0
            }				
            pressureCurve				
            {				
                key =	0	1.32837E-02	0.00000E+00	-3.22080E-06
                key =	2387	7.46998E-03	-1.88797E-06	-1.88797E-06
                key =	4801	4.20068E-03	-1.10516E-06	-1.10516E-06
                key =	7244	2.36221E-03	-6.46010E-07	-6.46010E-07
                key =	9717	1.32837E-03	-3.77076E-07	-3.77076E-07
                key =	12223	7.46998E-04	-2.19785E-07	-2.19785E-07
                key =	14766	4.20068E-04	-1.27925E-07	-1.27925E-07
                key =	17347	2.36221E-04	-7.43578E-08	-7.43578E-08
                key =	19970	1.32837E-04	-4.31658E-08	-4.31658E-08
                key =	22647	7.46998E-05	-2.48559E-08	-2.48559E-08
                key =	25399	4.20068E-05	-1.42158E-08	-1.42158E-08
                key =	28241	2.36221E-05	-8.12577E-09	-8.12577E-09
                key =	31177	1.32837E-05	-4.64152E-09	-4.64152E-09
                key =	34215	7.46998E-06	-2.64916E-09	-2.64916E-09
                key =	37363	4.20068E-06	-1.51061E-09	-1.51061E-09
                key =	40629	2.36221E-06	-8.60478E-10	-8.60478E-10
                key =	44024	1.32837E-06	-4.89570E-10	-4.89570E-10
                key =	47559	7.46998E-07	-2.78176E-10	-2.78176E-10
                key =	51249	4.20068E-07	-1.57834E-10	-1.57834E-10
                key =	55111	2.36221E-07	-8.94126E-11	-8.94126E-11
                key =	59162	1.32837E-07	-5.05666E-11	-5.05666E-11
                key =	63424	7.46998E-08	-2.85459E-11	-2.85459E-11
                key =	67924	4.20068E-08	-1.60839E-11	-1.60839E-11
                key =	72692	2.36221E-08	-9.04068E-12	-9.04068E-12
                key =	77770	1.32837E-08	-5.05958E-12	-5.05958E-12
                key =	83215	7.46998E-09	-2.81908E-12	-2.81908E-12
                key =	89094	4.20068E-09	-1.56427E-12	-1.56427E-12
                key =	95485	2.36221E-09	-8.64714E-13	-8.64714E-13
                key =	102485	1.32837E-09	-4.76379E-13	-4.76379E-13
                key =	110000	0.00000E+00	0.00000E+00	0.00000E+00
            }
			AtmosphereFromGround // The atmosphere effect that is seen on the horizon
			{
				DEBUG_alwaysUpdateAll = False // Whether all parameters should get recalculated and reapplied every frame.
				doScale = False // Whether the atmosphere mesh should be scaled automatically.
				innerRadius = 2016852 // The lower bound of the atmosphere effect.
				invWaveLength = 1.81510115,1.84787869,1.47314227,0.5
				outerRadius = 2068566 // The upper bound of the atmosphere effect.
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998 // The scale of the atmosphere mesh in all three directions. Automatically set if doScale is enabled.
				waveLength = 0.861538708,0.85769254,0.907692671,1
				outerRadiusMult = 1.025 // A multiplier that automatically sets outerRadius based on the planets radius.
				innerRadiusMult = 0.975 // A multiplier that automatically sets innerRadius based on the planets radius.
			}		
        }				
        PQS
        {
            fadeStart = 95000
            fadeEnd = 100000
            deactivateAltitude = 110000
            materialType = AtmosphericTriplanarZoomRotation
			Material
            {
                factor = 10
                factorBlendWidth = 0.05
                factorRotation = 13.5
                saturation = 1.4
                contrast = 1.3
                tintColor = 1,1,1,1
                specularColor = 0,0,0,1
                albedoBrightness = 1

                steepPower = 0.4
                steepTexStart = 10000
                steepTexEnd = 200000
                steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
                steepTexScale = 1,1
                steepTexOffset = 0,0
                steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
                steepBumpMapScale = 1,1
                steepBumpMapOffset = 0,0
                steepNearTiling = 150
                steepTiling = 20

                midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone05.dds
                midTexScale = 1,1
                midTexOffset = 0,0
                midTiling = 150000
                midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone05_NRM.dds
                midBumpMapScale = 1,1
                midBumpMapOffset = 0,0
                midBumpTiling = 150000

                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2

                globalDensity = 1
                planetOpacity = 0
                oceanFogDistance = 1000
            }
            Mods
            {			
			    VertexHeightMap 
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Misa_Hight.dds
                    offset = 0
                    deformity = 28110.03
                    scaleDeformityByRadius = True
                    order = 20
                    enabled = True
                }
                VertexColorMap
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Misa_Color.dds
                    order = 20
                    enabled = true
                }
            }
        }
    }
}
			



